; application config
[DB]
host = 'localhost'
port = '3306'
dbname = 'blogpost'
username = 'root'
password = ''
[MAILER]
mailer_transport = 'smtp'
mailer_host = 'smtp.domaine'
mailer_port = 25
mailer_user = 'joe.doe@domain'
mailer_password = '******'
mailer_delivery_addresses = 'joe.doe@domain'
mailer_sender_email = 'joe.doe@domain'
mailer_sender_name = 'webmaster'
